<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="login.js" defer type="module"></script>
</head>
<body>
    <section class="main-container">
        <form id="form-data">
            <input type="text" id="emailId">
            <input type="password" id="password">
            <button>Submit</button>
        </form>
    </section>
    <section id="dashboard"></section>
    
</body>
</html>